{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "231e4cca-6d3e-f555-ab6e-804942412d80",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azcli_cosmos_database.default": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase1",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase1",
                            "name": "testDatabase1",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default10": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase10",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase10",
                            "name": "testDatabase10",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default2": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase2",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase2",
                            "name": "testDatabase2",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default3": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase3",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase3",
                            "name": "testDatabase3",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default4": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase4",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase4",
                            "name": "testDatabase4",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default5": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase5",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase5",
                            "name": "testDatabase5",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default6": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase6",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase6",
                            "name": "testDatabase6",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default7": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase7",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase7",
                            "name": "testDatabase7",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default8": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase8",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase8",
                            "name": "testDatabase8",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                },
                "azcli_cosmos_database.default9": {
                    "type": "azcli_cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase9",
                        "attributes": {
                            "cosmos_account_name": "abx",
                            "id": "testDatabase9",
                            "name": "testDatabase9",
                            "resource_group_name": "terraform-provider"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azcli"
                }
            },
            "depends_on": []
        }
    ]
}
