{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "a7e0ea23-4f04-dfb4-d5a3-c5a2f5e36d8a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cosmos_database.default": {
                    "type": "cosmos_database",
                    "depends_on": [],
                    "primary": {
                        "id": "testDatabase",
                        "attributes": {
                            "default_primary_connection_string": "crap",
                            "id": "testDatabase",
                            "name": "testDatabase"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cosmos"
                }
            },
            "depends_on": []
        }
    ]
}
